========================================================================
	Backlog (TODO)
========================================================================
E002_<Import DAOC zones into UE4 engine>::<>
	S01:E002_<Find a way to read .mpk archive files> 
	S02:E002_<Create classes to extract the map data for a zone>
	S03:E002_<Find a way to feed UE4 engine with the .mpk map file data in order to create the world.>
	
E004_<Create a console class with posibility to write coloured error>

E005_<Implement the client net code to speak with DOL server>

E006_<Implement user input system>
		


========================================================================
	Done
========================================================================

E001_<Create a SCRUM like system for planning this project.>::<>

E003<Setup a UE4 Project (USER STORY)>::<>
	S01:E003_<Investigate and decide upon file structure> 
	S02:E002_<Download and install the UE4 Engine> 
	S03:E002_<Create a UE4 project and implement the structure from 1.1> 
	S04:E002_<Add the project to github SPAGP1> 

