========================================================================
	Introduction
========================================================================
This document describes the administration system for SPAGP1. The system
is a simple version of the SCRUM framework, intended to be light-weight
and easy to use.

========================================================================
	Work Items
========================================================================
Epic 		 
-----
Format:      - E<eId>_<Title>::<Description>        
Description: - A large work item describing a main part of the program. 
Example:     - Create a User Input system

User Story
-----------
Format:      - S<sId:eId>_<Title>::<Description>    
Description: - A work item containing a subset of an Epic
Example:     - Create a keyboard input handler

Task 		
----
Format:      - T<tId::sId>_<Title>::<Description>   
Description: - A subset of a User Story 
Example: 	 - Investigate how to read keyboard input in c++

eId is a 3-digit number
sId is a 2-digit number
tId is a 2-digit number

========================================================================
	Documents
========================================================================
00_ScrumBoard 	- Information about the "sprint" and its progress. 
01_Backlog 		- A list of Work Items



