=================================================
SPAGP1 - Plan
=================================================
1. Setup a UE4 Project (USER STORY)#DONE
	1.1 - Investigate and decide upon file structure #DONE
	1.2 - Download and install the UE4 Engine #DONE
	1.3 - Create a UE4 project and implement the structure from 1.1 #DONE
	1.4 - Add the project to github SPAGP1 #DONE
	
2. Import daoc zones into UE4 engine (EPIC)
	2.1 - Find a way to read .mpk archive files #DONE
	2.2 - Create classes to extract the map data for a zone
	2.3 - Find a way to feed UE4 engine with the .mpk map file data in order to create the world.
		+ Preferably loading from some kind of archive? Investigate how its done in modern times.

3. Create a SCRUM like system for planning this project.
		
