
;Sector Data for Myrkwood Forest (Norse)

[sectorsize]
sizex=8
sizey=8

[fog]
amount=25
red=85 
green=140
blue=166
clip=10000

[terrain]
horizon=horizon.tga
clouds=clouds.tga
scalefactor=8
offsetfactor=48

[sky]
red=128
green=215
blue=255


[Holes]
Num=0

[waterdefs]
num=3

[start]
x=0
y=0
z=0
a=0

[forest]
red=115
green=115
blue=115
clip=8000
fog=75
transition=2000
numrects=35
numcircles=4
rect00=56000, 4500, 65404, 57600
circle00=38144, 50432, 4000
rect01=18432, 22528, 18432, 22528
circle01=7424, 62976, 2500
rect02=0, 4500, 56576, 10000
circle02=4864, 61696, 4000
rect03=37376, 9472, 56064, 13056
rect04=49408, 20736, 56576, 25344
rect05=41984, 50688, 57088, 57856
circle03=6912, 59136, 2200
rect06=41984, 56832, 65536, 65024
circle04=6912, 59136, 2200
rect07=31872, 40704, 36864, 47680
rect08=0, 9984, 15616, 23680
rect09=0, 22528, 18688, 28416
rect10=14720, 19712, 22272, 28416
rect11=22528, 23552, 26112, 35328
rect12=22528, 28160, 26496, 34816
rect13=23296, 34816, 27136, 36608
rect14=26624, 39680, 32768, 45568
rect15=29696, 52224, 43008, 65536
rect16=24320, 45056, 35328, 53248
circle05=7936, 58112, 2800
rect17=23808, 52480, 30208, 55808
rect18=26624, 55424, 29824, 65408
rect19=20736, 45312, 26112, 47872
rect20=17920, 63744, 26880, 65536
rect21=128, 50432, 5376, 58880
rect22=0, 43008, 4352, 50688
circle06=7936, 58112, 2800
circle07=3840, 62208, 3800
circle08=7936, 58112, 2800
rect23=3840, 41984, 7936, 43520
circle09=7936, 58112, 3072
rect24=0, 28160, 1536, 43520
rect25=26624, 31488, 28416, 40192
rect26=27904, 35328, 32512, 40192
rect27=49408, 13056, 56320, 21504
rect28=20736, 27904, 22528, 32000
rect29=39424, 13056, 50688, 19712
rect30=10240, 57344, 10240, 57344
rect31=768, 27392, 4608, 32256
rect32=22016, 19968, 24576, 23552
rect33=50176, 23808, 56320, 26880
rect34=5632, 41984, 11776, 42496

[main]
num=105

[mongens]
min=0
max=0
min_2=0
max_2=0
min_3=0
max_3=0
min_4=0
max_4=0
min_5=0
max_5=0
min_6=0
max_6=0

[river01]
texture=watery.tga
multitexture=
flow=0
height=4966
bankpoints=6
color=16776960
name=Small Lake North
type=LAKE
left00=97,159,0
right00=73,113,0
left01=80,168,0
right01=50,112,0
left02=59,159,0
right02=38,119,0
left03=45,162,0
right03=25,124,0
left04=31,162,0
right04=12,134,0
left05=14,162,0
right05=7,145,0
left06=18,180,0
right06=79,185,0
left07=17,172,0
right07=71,174,0
left08=191,172,0
right08=206,185,0
left09=195,170,0
right09=209,181,0
left10=199,167,0
right10=214,179,0
left11=204,165,0
right11=222,176,0
left12=207,162,0
right12=226,171,0
left13=212,160,0
right13=227,167,0
left14=216,156,0
right14=231,164,0
left15=218,152,0
right15=235,160,0
left16=219,148,0
right16=234,154,0
left17=219,142,0
right17=237,149,0
left18=221,135,0
right18=243,144,0
left19=220,132,0
right19=247,140,0
left20=219,129,0
right20=252,136,0

[river02]
texture=watery.tga
multitexture=
flow=0
height=4811
bankpoints=9
color=16776960
name=Small Lake South
type=LAKE
left00=44,250,0
right00=101,244,0
left01=38,230,0
right01=101,223,0
left02=37,222,0
right02=83,216,0
left03=30,210,0
right03=93,208,0
left04=29,203,0
right04=94,199,0
left05=28,197,0
right05=90,192,0
left06=26,192,0
right06=78,188,0
left07=22,184,0
right07=80,179,0
left08=20,174,0
right08=50,166,0

[river03]
texture=
multitexture=
flow=0
height=3053
bankpoints=5
color=16776960
name=Lake 2
type=LAKE
left00=13,228,0
right00=56,219,0
left01=13,216,0
right01=54,210,0
left02=12,203,0
right02=53,200,0
left03=12,192,0
right03=50,188,0
left04=12,182,0
right04=48,179,0

[river04]
texture=
multitexture=
flow=0
height=2565
bankpoints=7
color=16776960
name=river02
type=RIVER
left00=129,126,0
right00=155,122,0
left01=138,115,0
right01=156,113,0
left02=135,105,0
right02=150,105,0
left03=135,90,0
right03=146,90,0
left04=137,75,0
right04=147,74,0
left05=133,54,0
right05=146,62,0
left06=130,36,0
right06=156,47,0

[river05]
texture=
multitexture=
flow=0
height=2565
bankpoints=4
color=16776960
name=Lake 3
type=LAKE
left00=129,152,0
right00=168,146,0
left01=124,145,0
right01=172,134,0
left02=126,135,0
right02=168,127,0
left03=132,124,0
right03=159,120,0

[river00]
texture=watery.tga
multitexture=
flow=0
height=4653
bankpoints=11
color=16776960
name=Big Lake
type=LAKE
left00=205,194,0
right00=210,177,0
left01=172,186,0
right01=217,127,0
left02=156,176,0
right02=196,112,0
left03=151,151,0
right03=176,101,0
left04=142,139,0
right04=157,107,0
left05=131,129,0
right05=149,88,0
left06=117,121,0
right06=149,55,0
left07=108,92,0
right07=132,48,0
left08=98,70,0
right08=108,44,0
left09=83,67,0
right09=90,44,0
left10=65,57,0
right10=70,44,0
